HOST=88.208.199.175
PORT=1500
PORT1=1501

POSTGRES_DB=zammad

DATABASE_URL=postgresql://postgres:anthony@88.208.199.175:5432/zammad
POSTGRES_USER=postgres
POSTGRES_HOST=88.208.199.175
POSTGRES_PASSWORD=anthony
POSTGRES_PORT=5432