HOST=88.208.199.175
PORT=1200
PORT1=1201

POSTGRES_DB=tickets

DATABASE_URL=postgresql://postgres:anthony@88.208.199.175:5432/tickets
POSTGRES_USER=postgres
POSTGRES_HOST=88.208.199.175
POSTGRES_PASSWORD=anthony
POSTGRES_PORT=5432